{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=workshopmanagement;User=localdev;Password=Jokerlll3;;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}