{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; user=admin; password=!(*wpySyhkDB/zGJ; database=workshopmanagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
